@import "variables";

:host {
  flex: 1;
  width: 100%;
}



.lottie-container {
  max-width: 100px;
}

.hour-of-the-day-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .hour-of-the-day-card {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    .hour-of-the-day-card-body {
      max-width: 300px;
      width: 100%;

      input{
        padding: 8px;
        margin-top: 5px;
        width: 100%;
        border: none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        outline: none;
        text-align: center;
        font-size: 1rem;
        color: $primary-color;

        &:focus {
          border: none;
        }
      }
    }


  }

  .hour-of-the-day-card-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h3 {
      font-weight: bold;
      font-size: 1.5rem;
      color: #333;
      margin: 0;
    }

    p {
      font-size: 1rem;
      color: #666;
      margin: 0;
      text-align: justify;
    }
  }
}

.button-hour-of-the-day {
  z-index: 2;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  align-self: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 330px;
  max-width: 100%;
  height: 40px;
  padding: 5px 10px;
  border: none;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  color: rgb(251, 251, 255);
  background: linear-gradient(165.54deg, rgb(20, 19, 51) -33.39%, rgb(32, 34, 97) 15.89%, rgb(84, 60, 151) 55.84%, rgb(105, 57, 162) 74.96%);
  opacity: 1;
  user-select: none;
  outline: none;

  &:hover {
    opacity: 0.9;
  }

  &:disabled {
    filter: grayscale(1);
  }

}

.hour-of-the-day-inputs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
  margin: 0;
}

input, select {
  padding: 8px;
  margin-top: 5px;
  width: 100px;
  border: none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

