#buttonsDialog, #buttonsDialog > div{
    width: 100%;
}

.loading{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba($color: #cecece, $alpha: 0.5);
}

#submit{
    width: 100%;
    background: green;
    color: white;
    font-weight: 600;
    border: none;
    padding: 5px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.disabled{
    background: grey !important;
}

.payment-info-container {
    text-align: center;
    padding: 20px;
  
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .description {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }
  
    .payment-data {
      margin: 20px 0;
  
      .payment-field {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
  
        .label {
          font-weight: bold;
          font-size: 14px;
        }
  
        .value {
          font-size: 14px;
          color: #333;
        }
      }
    }
  }
  
  mat-dialog-actions {
    button {
      font-weight: bold;
    }
  }
  
  .upsell-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background: #f8f8f8;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    button{
        background: red;
        color: yellow;
        border: none;
        border-radius: 8px;
        padding: 8px;
        font-weight: 600;
    }
  }

  .upsell-image {
    width: 80%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .upsell-details {
    flex: 1;
    padding: 20px 0 0 20px;
  }